set b 93              var b = 93 * 100 + 100_000;
set c b               
jnz a 2 ---------+    
jnz 1 5 -------+ |     
mul b 100 <----|-+    var c = b + 17000;
sub b -100000  |      var f = 0;
set c b        |      var d = 0; var e = 0;
sub c -17000   |      while(true){
set f 1 <------+--+     var f = 1;
set d 2           |     var d = 2;
set e 2 <------+  |     do {
set g d <----+ |  |       e = 2;
mul g e      | |  |       do{
sub g b      | |  |        
jnz g 2  --+ | |  |     
set f 0    | | |  |         if (d * e - b == 0)
sub e -1 <-+ | |  |           f = 0;
set g e      | |  |         e++;
sub g b      | |  |         
jnz g -8 ----+ |  |       } while (e - b != 0);
sub d -1       |  |       d++;
set g d        |  |     
sub g b        |  |     }
jnz g -13 -----+  |     while (d - b != 0);
jnz f 2 --+		  |     if (f == 0)
sub h -1  |		  |       h++;
set g b <-+		  |    
sub g c           |     
jnz g 2 ----+     |     if (b - c == 0)
jnz 1 3 ----|---+ |       return;
sub b -17 <-+   | |     b += 17;
jnz 1 -23 --------+    }
                |
                V